POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_USER=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3

ES_JAVA_OPTS=-Xms256m -Xmx256m

FUSIONAUTH_MEMORY=256M

BACKEND_AUTH_API=http://localhost:9011/api/
BACKEND_API_PORT=9000
BACKEND_EKG_PORT=9001
BACKEND_ENV=Dev
